"广东发展银行.广发理财通", 
"农业银行.金穗借记卡", 
"昆明农联社.金碧卡", 
"中国光大银行.阳光爱心卡", 
"上海银行·分期付款信用卡", 
"上海银行.双币种申卡贷记卡个人金卡", 
"上海银行·J分期付款信用卡", 
"上海银行.双币种申卡贷记卡个人普卡", 
"浦东发展银行·浦发JCB普卡", 
"中国银行.中银JCB卡金卡", 
"浦东发展银行·浦发JCB金卡", 
"浦东发展银行·浦发JCB白金卡", 
"中国银行.中银JCB卡普卡", 
"民生银行·民生JCB普卡", 
"中国光大银行.阳光商旅信用卡", 
"民生银行·民生JCB金卡", 
"民生银行·民生JCB白金卡", 
"中国光大银行.阳光商旅信用卡", 
"民生银行·民生JCB信用卡", 
"中国光大银行.阳光商旅信用卡", 
"中国工商银行·牡丹JCB信用卡", 
"中国工商银行·牡丹JCB信用卡", 
"中国工商银行·牡丹JCB信用卡", 
"中国工商银行·牡丹JCB信用卡", 
"中国光大银行.阳光商旅信用卡", 
"招商银行.招商银行银行信用卡", 
"招商银行.招商银行银行信用卡", 
"招商银行·招商银行信用卡", 
"招商银行·招商银行信用卡", 
"招商银行·招商银行信用卡", 
"招商银行.招商银行银行信用卡", 
"中国建设银行·龙卡JCB普卡", 
"招商银行.招商银行银行信用卡", 
"中国建设银行·龙卡JCB金卡", 
"中国建设银行·龙卡JCB白金卡", 
"招商银行.招商银行银行信用卡", 
"中国工商银行·牡丹工银大来卡", 
"中国工商银行·牡丹工银大莱卡", 
"招商银行.招商银行银行信用卡", 
"工商银行.牡丹运通卡金卡", 
"工商银行.牡丹运通卡普通卡", 
"中国工商银行.牡丹运通卡金卡", 
"招商银行信用卡中心·美国运通绿卡", 
"招商银行信用卡中心·美国运通金卡", 
"招商银行信用卡中心·美国运通商务绿卡", 
"招商银行信用卡中心·美国运通商务金卡", 
"中国工商银行·牡丹运通白金卡", 
"中国工商银行·牡丹百夫长信用卡", 
"民生银行·民生运通双币信用卡普卡", 
"民生银行·民生运通双币标准信用卡白金卡", 
"民生银行·民生运通双币信用卡金卡", 
"民生银行·民生运通双币信用卡钻石卡", 
"中国工商银行·牡丹百夫长信用卡", 
"中国银行·银联美运顶级卡", 
"中国工商银行.牡丹运通卡金卡", 
"中信实业银行.中信贷记卡", 
"中国银行.长城国际卡(美元卡)-商务普卡", 
"中国银行.长城国际卡(美元卡)-商务金卡", 
"中国银行.长城国际卡(港币卡)-商务普卡", 
"中国银行.长城国际卡(港币卡)-商务金卡", 
"中国银行.长城国际卡(美元卡)-个人普卡", 
"中国银行.长城国际卡(美元卡)-个人金卡", 
"招商银行.两地一卡通", 
"上海银行·申卡贷记卡", 
"上海银行.申卡贷记卡", 
"工商银行.国际借记卡", 
"农业银行.金穗贷记卡", 
"中信实业银行.中信贷记卡", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行.金穗贷记卡", 
"中信实业银行.中信贷记卡", 
"中信实业银行.中信贷记卡", 
"中信实业银行.中信贷记卡", 
"中信实业银行.中信贷记卡", 
"中信实业银行.中信贷记卡", 
"上海浦东发展银行.上海浦东发展银行信用卡VISA普通卡", 
"上海浦东发展银行.上海浦东发展银行信用卡VISA金卡", 
"交通银行.太平洋互连卡", 
"交通银行.太平洋互连卡", 
"中国光大银行.阳光信用卡", 
"中国光大银行.阳光信用卡", 
"广东发展银行.广发VISA信用卡", 
"民生银行.民生贷记卡", 
"中国银行.中银威士信用卡员工普卡", 
"中国银行.中银威士信用卡个人普卡", 
"中国银行.中银威士信用卡员工金卡", 
"中国银行.中银威士信用卡个人金卡", 
"中国银行.中银威士信用卡员工白金卡", 
"中国银行.中银威士信用卡个人白金卡", 
"中国银行.中银威士信用卡商务白金卡", 
"中国银行.长城公务卡", 
"招商银行银行.招商银行银行国际卡", 
"深圳发展银行.发展借记卡", 
"深圳发展银行.发展借记卡", 
"民生银行.民生借记卡", 
"北京银行.京卡双币种国际借记卡", 
"建设银行.乐当家银卡VISA", 
"民生银行.民生国际卡", 
"中信实业银行.中信国际借记卡", 
"民生银行.民生国际卡", 
"民生银行.民生贷记卡", 
"民生银行.民生贷记卡", 
"民生银行.民生贷记卡", 
"北京银行.京卡贵宾金卡", 
"北京银行.京卡贵宾白金卡", 
"中国银行.长城人民币信用卡-个人金卡", 
"中国银行.长城人民币信用卡-员工金卡", 
"中国银行.长城人民币信用卡-个人普卡", 
"中国银行.长城人民币信用卡-员工普卡", 
"中国银行.长城人民币信用卡-单位普卡", 
"中国银行.长城人民币信用卡-单位金卡", 
"中国银行.长城国际卡(美元卡)-白金卡", 
"中国光大银行.阳光商旅信用卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.国际借记卡", 
"工商银行·牡丹VISA信用卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.国际借记卡", 
"工商银行.牡丹VISA信用卡", 
"工商银行.牡丹VISA信用卡", 
"民生银行·民生国际卡(欧元卡)", 
"工商银行.牡丹VISA信用卡", 
"中国民生银行.民生国际借记卡", 
"广东发展银行.广发信用卡", 
"华夏.华夏卡", 
"华夏.华夏卡", 
"中信实业银行.中信贷记卡", 
"中信银行·中信借记卡", 
"中信实业银行.中信借记卡", 
"中信实业银行.中信借记卡", 
"建设银行.乐当家金卡VISA", 
"交通银行·太平洋白金信用卡", 
"建设银行.乐当家白金卡VISA", 
"深圳发展银行.沃尔玛百分卡", 
"深圳发展银行.沃尔玛百分卡", 
"建设银行.龙卡贷记卡公司卡金卡VISA", 
"建设银行.龙卡普通卡VISA", 
"建设银行.龙卡贷记卡公司卡普通卡VISA", 
"建设银行.龙卡储蓄卡", 
"建设银行.龙卡国际普通卡VISA", 
"建设银行.龙卡国际金卡VISA", 
"广东发展银行.广发信用卡", 
"中国银行.中银奥运信用卡个人卡", 
"工商银行.牡丹VISA信用卡", 
"中国工商银行.牡丹VISA白金卡", 
"兴业银行.兴业智能卡", 
"兴业银行.兴业智能卡", 
"上海银行.上海申卡IC", 
"招商银行.招商银行银行信用卡", 
"招商银行信用卡中心·VISA信用卡", 
"招商银行.VISA信用卡", 
"招商银行.VISA商务信用卡", 
"中信实业银行.中信国际借记卡", 
"中信实业银行.中信国际借记卡", 
"兴业银行·VISA信用卡(银联卡)", 
"兴业银行.VISA信用卡", 
"中国银行.长城国际卡(欧元卡)-个人金卡", 
"工商银行.牡丹贷记卡", 
"工商银行.牡丹贷记卡", 
"工商银行.牡丹贷记卡", 
"工商银行·牡丹贷记卡(银联卡)", 
"工商银行.牡丹贷记卡", 
"建设银行.VISA准贷记卡", 
"中国银行.长城电子借记卡", 
"上海浦东发展银行.浦发银行VISA年青卡", 
"工商银行.牡丹信用卡", 
"工商银行.牡丹信用卡", 
"工商银行.牡丹贷记卡", 
"工商银行.牡丹贷记卡", 
"交通银行·太平洋双币贷记卡", 
"交通银行.太平洋双币贷记卡VISA", 
"兴业银行·visa标准双币个人普卡", 
"工商银行·国航知音牡丹信用卡", 
"农业银行·VISA白金卡", 
"民生银行·民VISA无限卡", 
"民生银行·民生VISA商务白金卡", 
"交通银行.太平洋双币贷记卡VISA", 
"招商银行.招商银行银行国际卡", 
"民生银行.民生国际卡", 
"民生银行.民生国际卡", 
"招商银行.招商银行银行信用卡", 
"招商银行.招商银行银行信用卡", 
"中国光大银行.阳光白金信用卡", 
"上海银行.申卡贷记卡", 
"兴业银行.VISA商务普卡", 
"兴业银行.VISA商务金卡", 
"兴业银行·VISA运动白金信用卡", 
"中国光大银行.阳光商旅信用卡", 
"广东发展银行.广发VISA信用卡", 
"中国建设银行.VISA白金/钻石信用卡", 
"中国工商银行.牡丹欧元卡", 
"中国工商银行.牡丹欧元卡", 
"中国工商银行.牡丹欧元卡", 
"农业银行.金穗信用卡", 
"农业银行.金穗信用卡", 
"建设银行.VISA准贷记金卡", 
"广东发展银行.广发信用卡", 
"交通银行.太平洋信用卡", 
"广东发展银行.广发信用卡", 
"中国银行.长城国际卡(港币卡)-个人金卡", 
"上海浦东发展银行.上海浦东发展银行信用卡VISA白金卡", 
"常州商业银行.月季卡", 
"工商银行.牡丹万事达国际借记卡", 
"中国银行.中银万事达信用卡员工普卡", 
"中国银行.中银万事达信用卡个人普卡", 
"中国银行.中银万事达信用卡员工金卡", 
"中国银行.中银万事达信用卡个人金卡", 
"招商银行.招商银行银行国际卡", 
"宁波市商业银行.汇通国际卡", 
"民生银行.民生贷记卡", 
"中国银行.长城国际卡(英镑卡)-个人普卡", 
"工商银行·国航知音牡丹信用卡", 
"农业银行·万事达白金卡", 
"中国银行.长城国际卡(英镑卡)-个人金卡", 
"中信实业银行.中信贷记卡", 
"中国银行.中银万事达信用卡员工白金卡", 
"浦东发展银行·浦发万事达白金卡", 
"中国银行.中银万事达信用卡个人白金卡", 
"浦东发展银行·浦发万事达金卡", 
"民生银行.民生贷记卡", 
"中信实业银行.中信贷记卡", 
"中国银行·中银女性主题信用卡", 
"广东发展银行.广发信用卡", 
"中国银行.长城人民币信用卡-个人金卡", 
"中国银行.长城人民币信用卡-员工金卡", 
"中国银行.长城人民币信用卡-专用卡普卡", 
"中国银行.长城人民币信用卡-员工普卡", 
"中国银行.长城人民币信用卡-个人普卡", 
"招商银行.MASTER信用卡", 
"招商银行.MASTER信用金卡", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行.金穗贷记卡", 
"上海银行·万事达钻石卡", 
"上海银行.双币种申卡贷记卡普通卡", 
"农业银行·金穗贷记卡(银联卡)", 
"农业银行.金穗贷记卡", 
"中信实业银行.中信贷记卡", 
"上海银行.双币种申卡贷记卡金卡", 
"广东发展银行.广发万事达信用卡", 
"交通银行.太平洋双币贷记卡MasterCard", 
"宁波市商业银行.汇通国际卡", 
"招商银行·世纪金花联名信用卡", 
"广东发展银行.广发万事达信用卡", 
"交通银行.太平洋双币贷记卡MasterCard", 
"交通银行·太平洋白金信用卡", 
"兴业银行·万事达信用卡(银联卡)", 
"中国银行.长城国际卡(欧元卡)-个人普卡", 
"民生银行·民生万事达钛金卡", 
"兴业银行.万事达信用卡", 
"上海银行·万事达白金卡", 
"招商银行.招商银行银行国际卡", 
"工商银行.牡丹万事达白金卡", 
"兴业银行.万事达信用卡", 
"建设银行·乐当家", 
"中国工商银行.牡丹海航信用卡个人金卡", 
"中国工商银行·牡丹多币种卡", 
"建设银行.乐当家金卡MASTER", 
"中国银行.长城信用卡", 
"中国银行.长城信用卡", 
"中国工商银行.牡丹海航信用卡个人普卡", 
"浦东发展银行·浦发万事达普卡", 
"中国银行.长城信用卡", 
"建设银行·乐当家", 
"中国银行.长城信用卡", 
"工商银行·国航知音牡丹信用卡", 
"建设银行.乐当家银卡MASTER", 
"深圳市商业银行.深圳市商业银行信用卡", 
"兴业银行·个人白金卡", 
"兴业银行.加菲猫信用卡", 
"中国工商银行·牡丹多币种卡", 
"深圳市商业银行.深圳市商业银行信用卡", 
"广东发展银行.广发万事达信用卡", 
"民生银行.民生贷记卡", 
"工商银行.牡丹万事达信用卡", 
"工商银行.牡丹信用卡", 
"工商银行.牡丹信用卡", 
"中国建设银行·龙卡国际白金卡", 
"工商银行.牡丹万事达信用卡", 
"建设银行.MASTER准贷记卡", 
"建设银行.龙卡普通卡MASTER", 
"建设银行.龙卡国际普通卡MASTER", 
"建设银行.龙卡国际金卡MASTER", 
"农业银行.金穗信用卡", 
"农业银行.金穗信用卡", 
"农业银行.金穗信用卡", 
"交通银行.太平洋信用卡", 
"中国银行.长城国际卡(港币卡)-个人普卡", 
"中国银行.长城国际卡(美元卡)-个人普卡", 
"中国银行.长城国际卡(美元卡)-个人金卡", 
"工商银行·国航知音牡丹信用卡", 
"广东发展银行.广发信用卡", 
"建设银行·准贷记金卡", 
"中国光大银行.第十八届世界足球锦标赛纪念卡", 
"中国工商银行·牡丹东航联名卡", 
"中国农业银行贷记卡·欧元卡", 
"民生银行·民生万事达世界卡", 
"中国建设银行·龙卡万事达金卡", 
"民生银行·民生MasterCard", 
"民生银行·民生MasterCard", 
"民生银行·民生MasterCard", 
"民生银行·民生MasterCard", 
"招商银行·万事达信用卡", 
"建设银行.MASTER准贷记金卡", 
"招商银行·万事达信用卡", 
"招商银行·万事达信用卡", 
"招商银行.万事达信用卡", 
"招商银行.万事达信用卡", 
"招商银行·万事达信用卡", 
"招商银行.万事达信用卡", 
"中国银行.长城国际卡(美元卡)-商务普卡", 
"中国银行.长城国际卡(港币卡)-商务普卡", 
"中国银行.长城人民币信用卡-单位普卡", 
"中国银行.长城万事达信用卡单位普卡", 
"中国农业银行贷记卡·澳元卡", 
"兴业银行·兴业信用卡", 
"上海银行·万事达星运卡", 
"工商银行.国际借记卡", 
"兴业银行·兴业信用卡", 
"中国工商银行·牡丹东航联名卡", 
"中国工商银行·牡丹多币种卡", 
"广东发展银行.广发信用卡", 
"建设银行.乐当家白金卡MASTER", 
"兴业银行·兴业信用卡", 
"民生银行.民生贷记卡", 
"招商银行.招商银行银行信用卡", 
"招商银行.招商银行银行信用卡", 
"农业银行.金穗贷记卡", 
"中国银行.长城公务卡", 
"广东发展银行.广发万事达信用卡", 
"建设银行.龙卡贷记卡公司卡普通卡MASTER", 
"交通银行.太平洋双币贷记卡MasterCard", 
"民生银行·民生万事达白金公务卡", 
"中国银行.长城公务卡", 
"建设银行.龙卡信用卡", 
"民生银行.民生贷记卡", 
"中国建设银行·龙卡万事达白金卡", 
"中信实业银行.中信MASTERCARD人民币+美金双币贷记卡", 
"工商银行.牡丹万事达信用卡", 
"农业银行.金穗贷记卡", 
"中国银行.长城国际卡(港币卡)-商务金卡", 
"中国银行.长城国际卡(美元卡)-商务金卡", 
"中国银行.长城人民币信用卡-单位金卡", 
"中国银行·世界卡", 
"中国银行.中银万事达信用卡单位金卡", 
"广东发展银行.广发万事达信用卡", 
"建设银行.龙卡贷记卡公司卡金卡MASTER", 
"中国建设银行·龙卡万事达信用卡", 
"中信实业银行.中信MASTERCARD人民币+美金双币贷记卡", 
"沈阳市商业银行.玫瑰卡", 
"建设银行·金融复合IC卡", 
"深圳农联社.信通卡", 
"D.F.S.I(备注1).发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"D.F.S.I.发现卡", 
"中国银行.长城电子借记卡", 
"中国银行.长城电子借记卡", 
"交通银行.太平洋万事顺卡", 
"交通银行.太平洋万事顺卡", 
"交通银行.太平洋万事顺卡", 
"交通银行.太平洋万事顺卡", 
"深圳商业银行.万事顺卡", 
"深圳商业银行.万事顺卡", 
"北京银行.京卡", 
"北京银行.京卡", 
"南京市商业银行.梅花卡", 
"南京市商业银行.梅花卡", 
"杭州商业银行.西湖卡", 
"杭州商业银行.西湖卡", 
"广州市商业银行.羊城借记卡", 
"广州市商业银行.羊城借记卡", 
"苏州市商业银行.姑苏卡", 
"苏州市商业银行.姑苏卡", 
"徽商银行合肥分行.黄山卡", 
"徽商银行合肥分行.黄山卡", 
"徽商银行合肥分行.黄山卡", 
"常熟农村商业银行·粒金卡", 
"徽商银行合肥分行.黄山卡", 
"大连银行·北方明珠卡", 
"徽商银行合肥分行.黄山卡", 
"交通银行香港分行·港币礼物卡", 
"徽商银行合肥分行.黄山卡", 
"交通银行·交行预付卡", 
"绍兴商业银行.兰花卡", 
"中国银行·长城社会保障卡", 
"绍兴商业银行.兰花卡", 
"中国工商银行布鲁塞尔分行·预付卡", 
"建设银行·银联标准卡", 
"农业银行·银联标准卡", 
"中国银行·银联标准卡", 
"中信银行·中国旅行卡", 
"光大银行·阳光旅行卡", 
"北京农村商业银行·中国旅行卡", 
"常熟农村商业银行.粒金卡", 
"中国工商银行新加坡分行·预付卡", 
"工商银行·银联标准卡", 
"中国工商银行澳门分行·预付卡", 
"中国工商银行法兰克福分行·预付卡", 
"中国工商银行米兰分行·预付卡", 
"中国工商银行·中国旅行卡", 
"中国工商银行马德里分行·预付卡", 
"中国工商银行法兰克福分行·预付卡", 
"中国工商银行米兰分行·预付卡", 
"中国工商银行澳门分行·预付卡", 
"中国工商银行马德里分行·预付卡", 
"中国工商银行布鲁塞尔分行·预付卡", 
"中国工商银行新加坡分行·预付卡", 
"中国工商银行加拿大分行·预付卡", 
"中国工商银行阿拉木图子行·预付卡", 
"常熟农村商业银行.粒金卡", 
"中国银行澳门分行·澳门中国银行银联预付卡", 
"中国银行澳门分行·澳门中国银行银联预付卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"宁波鄞州农村合作银行·蜜蜂电子钱包(IC)", 
"工商银行·牡丹灵通卡", 
"宁波市农业银行·市民卡B卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"浙江民泰商业银行·金融IC卡C卡", 
"中国银行·电子现金卡", 
"光大银行·借记卡普卡", 
"招商银行·电子现金卡", 
"工商银行·牡丹灵通卡", 
"上海银行·首发纪念版IC卡", 
"交通银行·世博预付IC卡", 
"中信银行·主账户复合电子现金卡", 
"浦东发展银行·电子现金卡（IC卡）", 
"工商银行·预付芯片卡", 
"中国银行澳门分行·预付卡", 
"光大银行·手机支付卡", 
"邮储银行·银联标准卡", 
"中国工商银行澳门分行·工银闪付预付卡", 
"邮政储蓄银行·IC预付费卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"东营银行·胜利卡", 
"工商银行·牡丹灵通卡", 
"上海银行·私人银行卡", 
"平凉市商业银行·广成卡", 
"上饶市商业银行·三清山卡", 
"工商银行·牡丹灵通卡", 
"星展银行·星展银行借记卡", 
"工商银行·牡丹灵通卡", 
"宁波鄞州农村合作银行·蜜蜂IC借记卡", 
"星展银行·星展银行借记卡", 
"浙江稠州商业银行·义卡", 
"交通银行香港分行·银联人民币卡", 
"许昌银行·连城卡", 
"北京银行·京卡借记卡", 
"龙江银行·福农借记卡", 
"铁岭银行·龙凤卡", 
"浙商银行·商卡", 
"福建建瓯石狮村镇银行·玉竹卡", 
"上海银行·单位借记卡", 
"凉山州商业银行·锦程卡", 
"北京农村商业银行·凤凰卡", 
"北京农村商业银行·惠通卡", 
"北京农村商业银行·惠通卡", 
"工商银行·牡丹灵通卡", 
"自贡市商业银行·锦程卡", 
"天津滨海农村商业银行·四海通卡", 
"交通银行香港分行·交通银行港币借记卡", 
"朝阳银行·鑫鑫通卡", 
"漯河银行·福卡", 
"新韩银行·新韩卡", 
"江苏银行·聚宝借记卡", 
"工商银行·牡丹灵通卡", 
"建设银行·银联理财钻石卡", 
"建设银行·金融IC卡", 
"乐山市商业银行·大福卡", 
"建设银行·建行陆港通龙卡", 
"浙江民泰商业银行·民泰借记卡", 
"盘锦市商业银行·鹤卡", 
"遂宁市商业银行·锦程卡", 
"保定银行·直隶卡", 
"大连商业银行.北方明珠卡", 
"邮储银行·绿卡VIP卡", 
"龙江银行·联名借记卡", 
"邮储银行·绿卡通", 
"工商银行·牡丹灵通卡", 
"大连商业银行.北方明珠卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"湖北银行·金牛卡", 
"晋商银行·晋龙一卡通", 
"驻马店银行·驿站卡", 
"中国银行·财互通卡", 
"华夏银行·华夏白金卡", 
"重庆璧山工银村镇银行·翡翠卡", 
"晋中银行·九州方圆借记卡", 
"浙江平湖工银村镇银行·金平卡", 
"工商银行·牡丹灵通卡", 
"达州市商业银行·锦程卡", 
"新乡市商业银行·新卡", 
"衡水银行·金鼎卡", 
"中国银行马尼拉分行·双币种借记卡", 
"盛京银行·玫瑰卡", 
"工商银行·牡丹卡普卡", 
"中国银行雅加达分行·借记卡", 
"中国银行首尔分行·借记卡", 
"青岛银行·金桥通卡", 
"重庆农村商业银行·江渝借记卡VIP卡", 
"工商银行·理财金账户金卡", 
"南京银行·白金卡", 
"库尔勒市商业银行·孔雀胡杨卡", 
"中国银行·一卡双账户普卡", 
"湖北银行·借记卡", 
"南昌银行·南昌银行借记卡", 
"周口银行·如愿卡", 
"阳泉市商业银行·金鼎卡", 
"宜宾市商业银行·锦程卡", 
"渤海银行·浩瀚金卡", 
"宁波银行·银联标准卡", 
"工商银行·牡丹卡普卡", 
"农业银行·中职学生资助卡", 
"中国银行·中职学生资助卡", 
"建设银行·中职学生资助卡", 
"招商银行·金葵花卡", 
"长安银行·长长卡", 
"工商银行·中职学生资助卡", 
"中国银行·公司借记卡", 
"招商银行香港分行·香港一卡通", 
"工商银行·工银财富卡", 
"中国工商银行巴黎分行·借记卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"三水珠江村镇银行·珠江太阳卡", 
"工商银行·牡丹灵通卡", 
"雅安市商业银行·锦城卡", 
"安阳银行·安鼎卡", 
"工商银行·牡丹灵通卡", 
"中国银行·社保联名卡", 
"中国银行·社保联名卡", 
"中国银行·医保联名卡", 
"中国银行·医保联名卡", 
"中国银行曼谷分行·借记卡", 
"新疆汇和银行·汇和卡", 
"交通银行澳门分行·银联借记卡", 
"廊坊银行·白金卡", 
"廊坊银行·金卡", 
"宁波东海银行·绿叶卡", 
"营口沿海银行·祥云借记卡", 
"工商银行·牡丹灵通卡", 
"浦东发展银行·移动联名卡", 
"农业银行·专用惠农卡", 
"景德镇商业银行·瓷都卡", 
"哈密市商业银行·瓜香借记卡", 
"武汉农村商业银行·汉卡", 
"江南农村商业银行·天天红火卡", 
"浦东发展银行·轻松理财普卡", 
"华融湘江银行·华融卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行卢森堡分行·借记卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行阿姆斯特丹·借记卡", 
"中国工商银行伦敦子行·借记卡", 
"中国工商银行米兰分行·借记卡", 
"中国工商银行阿拉木图子行·借记卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行马德里分行·借记卡", 
"中国工商银行布鲁塞尔分行·借记卡", 
"华融湘江银行·华融卡", 
"中国工商银行巴黎分行·借记卡", 
"浦东发展银行·轻松理财消贷易卡", 
"西藏银行·借记IC卡", 
"南阳村镇银行·玉都卡", 
"中国工商银行法兰克福分行·借记卡", 
"中国银行曼谷分行·借记卡", 
"东营莱商村镇银行·绿洲卡", 
"工商银行·牡丹灵通卡", 
"莱商银行·借记IC卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"张家口市商业银行·好运IC借记卡", 
"工商银行·牡丹灵通卡", 
"昆明商业银行·富滇IC卡（复合卡）", 
"工商银行·牡丹灵通卡", 
"宁夏银行·如意IC卡", 
"工商银行·牡丹灵通卡", 
"宁波银行·汇通借记卡", 
"青岛银行·金桥卡", 
"中国工商银行阿拉木图子行·借记卡", 
"北京银行·京卡", 
"沧州银行·狮城卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行万象分行·借记卡", 
"泉州银行·海峡卡", 
"中国工商银行金边分行·借记卡", 
"长安银行·借记IC卡", 
"东莞市商业银行·万顺通借记卡", 
"天津市商业银行·--", 
"交通银行香港分行·双币卡", 
"渤海银行·金融IC卡", 
"遵义市商业银行·社保卡", 
"中国工商银行金边分行·借记卡", 
"重庆农村商业银行·江渝IC借记卡", 
"中国工商银行卡拉奇分行·借记卡", 
"广东华兴银行·借记卡", 
"晋中市榆次融信村镇银行·魏榆卡", 
"北京银行·京卡", 
"成都商业银行·芙蓉锦程天府通卡", 
"建设银行·理财白金卡", 
"招商银行·银联IC普卡", 
"招商银行·银联IC金卡", 
"招商银行·银联金葵花IC卡", 
"建设银行·社保IC卡", 
"光大银行·借记IC卡白金卡", 
"光大银行·借记IC卡金卡", 
"光大银行·社会保障IC卡", 
"上海农商银行·鑫通卡", 
"光大银行·IC借记卡普卡", 
"曲靖市商业银行·珠江源IC卡", 
"乐山市商业银行·--", 
"建设银行·财富卡私人银行卡", 
"建设银行·理财金卡", 
"成都农村商业银行·福农卡", 
"朝阳银行·朝阳银行福农卡", 
"广州农村商业银行·福农太阳卡", 
"重庆农村商业银行·江渝乡情福农卡", 
"工商银行·牡丹灵通卡", 
"宁夏银行·宁夏银行福农借记卡", 
"工商银行·牡丹灵通卡", 
"成都商业银行·芙蓉锦程福农卡", 
"兰州银行·敦煌卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行·福农灵通卡", 
"北京农村商业银行·凤凰福农卡", 
"黄河农村商业银行·黄河富农卡福农卡", 
"中国工商银行·福农灵通卡", 
"中国银行·长城福农借记卡金卡", 
"江苏银行·聚宝惠民福农卡", 
"哈尔滨银行·福农借记卡", 
"龙江银行·福农借记卡", 
"安顺市商业银行·黄果树福农卡", 
"中国银行·长城福农借记卡普卡", 
"建设银行·福农卡", 
"邮储银行·绿卡通", 
"濮阳银行·龙翔卡", 
"邮政储蓄银行·福农卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"广东华兴银行·华兴银联公司卡", 
"建设银行·武警军人保障卡", 
"平安银行·新磁条借记卡", 
"内蒙古银行·成吉思汗卡", 
"甘肃银行·神舟兴陇借记卡", 
"工商银行·牡丹灵通卡", 
"中国银行胡志明分行·借记卡", 
"中国银行·武警军人保障卡", 
"中国银行金边分行·借记卡", 
"宁波通商银行·借记卡", 
"农业银行·武警军人保障卡", 
"中国银行·联名卡", 
"中国银行·个人普卡", 
"中国银行·个人金卡", 
"中国银行·员工普卡", 
"中国银行·理财白金卡", 
"中国银行·员工金卡", 
"中国银行·理财普卡", 
"中国银行·理财金卡", 
"中国银行·理财银卡", 
"中国工商银行·武警军人保障卡", 
"农业银行·普通高中学生资助卡", 
"上海农商银行·国际如意卡", 
"中国建设银行·普通高中学生资助卡", 
"民生银行·借记卡普卡", 
"本溪市商业银行·借记卡", 
"中国银行·普通高中学生资助卡", 
"建设银行·龙卡通", 
"河北省农村信用社.信通卡", 
"中国工商银行新加坡分行·借记卡", 
"中国工商银行新加坡分行·借记卡", 
"中国工商银行·普通高中学生资助卡", 
"中国工商银行法兰克福分行·借记卡", 
"邮政储蓄银行·武警军人保障卡", 
"工商银行·灵通卡", 
"邮政储蓄银行·普通高中学生资助卡", 
"中国银行·金融IC卡", 
"浙江民泰商业银行·金融IC卡", 
"中国工商银行印尼分行·借记卡", 
"中国工商银行伦敦子行·工银伦敦借记卡", 
"阳泉市商业银行·金鼎卡", 
"工商银行·灵通卡", 
"中国工商银行加拿大分行·借记卡", 
"信阳银行·信阳卡", 
"乌鲁木齐市商业银行·雪莲借记IC卡", 
"乌鲁木齐市商业银行·雪莲借记IC卡", 
"重庆三峡银行·借记卡", 
"中国工商银行马德里分行·借记卡", 
"中国银行·社保联名借记IC卡", 
"中国银行·社保联名借记IC卡", 
"中国银行·医保联名借记IC卡", 
"中国银行·医保联名借记IC卡", 
"包商银行·借记卡", 
"工商银行·灵通卡", 
"中信银行·理财宝IC卡", 
"中信银行·理财宝IC卡", 
"中信银行·理财宝IC卡", 
"中国工商银行加拿大分行·借记卡", 
"中信银行·借记卡", 
"中信银行·理财宝IC卡", 
"中信银行·理财宝IC卡", 
"徽商银行·借记卡", 
"晋中银行·九州方圆卡", 
"中国工商银行新加坡分行·借记卡", 
"中国工商银行伦敦子行·借记卡", 
"中国银行·借记IC个人普卡", 
"中国银行·借记IC个人金卡", 
"中国银行·借记IC个人普卡", 
"中国银行·借记IC白金卡", 
"中国银行·借记IC钻石卡", 
"浦东发展银行·东方借记卡（复合卡）", 
"中国银行·借记IC联名卡", 
"浦东发展银行·轻松理财普卡（复合卡）", 
"浦东发展银行·轻松理财金卡（复合卡）", 
"浦东发展银行·轻松理财白金卡（复合卡）", 
"浦东发展银行·轻松理财钻石卡（复合卡）", 
"邮储银行·中职学生资助卡", 
"邮政储蓄银行·IC联名卡", 
"韩亚银行.", 
"邮政储蓄银行·IC绿卡通VIP卡", 
"邮政储蓄银行·IC绿卡通", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"中国银行", 
"温州商业银行.金鹿卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"温州商业银行.金鹿卡", 
"阜新市商业银行.金通卡", 
"阜新市商业银行.金通卡", 
"福建省农村信用社联合社.万通", 
"厦门市农村信用合作社.万通卡", 
"福建省农村信用社联合社.万通", 
"厦门市农村信用合作社.万通卡", 
"深圳农信社.信通卡", 
"深圳农信社.信通卡", 
"深圳市农村信用合作社联合社.信通商务卡", 
"深圳市农村信用合作社联合社.信通商务卡", 
"淮安市商业银行.九州借记卡", 
"淮安市商业银行.九州借记卡", 
"嘉兴市商业银行.南湖借记卡", 
"嘉兴市商业银行.南湖借记卡", 
"贵阳市商业银行.甲秀银联借记卡", 
"贵阳市商业银行.甲秀银联借记卡", 
"重庆市商业银行.长江卡", 
"重庆市商业银行.长江卡", 
"成都商业银行.锦程卡", 
"成都商业银行.锦程卡", 
"西安市商业银行.福瑞卡", 
"西安市商业银行.福瑞卡", 
"徽商银行芜湖分行.黄山卡", 
"徽商银行芜湖分行.黄山卡", 
"北京农联社.信通卡", 
"北京农联社.信通卡", 
"兰州市商业银行.敦煌国际卡", 
"兰州市商业银行.敦煌国际卡", 
"廊坊市商业银行.银星卡", 
"廊坊市商业银行.银星卡", 
"泰隆城市信用社.泰隆卡", 
"泰隆城市信用社.泰隆卡", 
"乌鲁木齐市商业银行.雪莲借记卡", 
"乌鲁木齐市商业银行.雪莲借记卡", 
"青岛商行.金桥卡", 
"青岛商行.金桥卡", 
"呼市商业银行.百灵卡", 
"呼市商业银行.百灵卡", 
"上海银行.人民币申卡贷记卡金卡", 
"上海银行.人民币申卡贷记卡金卡", 
"上海银行.人民币申卡贷记卡普通卡", 
"上海银行.人民币申卡贷记卡普通卡", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"成都市商业银行.锦程卡金卡", 
"成都市商业银行.锦程卡金卡", 
"成都市商业银行.锦程卡定活一卡通金卡", 
"成都市商业银行.锦程卡定活一卡通金卡", 
"成都市商业银行.锦程卡定活一卡通", 
"成都市商业银行.锦程卡定活一卡通", 
"深圳市商业银行.深圳市商业银行信用卡", 
"深圳市商业银行.深圳市商业银行信用卡", 
"中国工商银行新加坡分行·贷记卡", 
"深圳市商业银行.深圳市商业银行信用卡", 
"中国工商银行法兰克福分行·贷记卡", 
"深圳市商业银行.深圳市商业银行信用卡", 
"包头市商业银行.包头市商业银行借记卡", 
"包头市商业银行.包头市商业银行借记卡", 
"中国建设银行.龙卡人民币信用卡", 
"唐山市商业银行·唐山市城通卡", 
"中国建设银行.龙卡人民币信用卡", 
"中国建设银行.龙卡人民币信用金卡", 
"上海银行·综合保险卡", 
"江苏银行·紫金卡", 
"中国建设银行.龙卡人民币信用金卡", 
"浦东发展银行·浦发单币卡", 
"湖南省农村信用社联合社.福祥借记卡", 
"浦东发展银行·浦发单币卡", 
"湖南省农村信用社联合社.福祥借记卡", 
"吉林市商业银行.信用卡", 
"吉林市商业银行.信用卡", 
"吉林市商业银行.信用卡", 
"邮储银行·绿卡专用卡", 
"吉林市商业银行.信用卡", 
"福建省农村信用社联合社.万通", 
"福建省农村信用社联合社.万通", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"国家邮政局.绿卡银联标准卡", 
"中国工商银行.灵通卡", 
"中国工商银行.灵通卡", 
"中国工商银行.E时代卡", 
"中国工商银行.E时代卡", 
"中国工商银行.E时代卡", 
"工商银行·牡丹卡白金卡", 
"中国工商银行.E时代卡", 
"中国工商银行.理财金卡", 
"中国工商银行.理财金卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"重庆农村商业银行·银联标准贷记卡", 
"中国工商银行.准贷记卡", 
"中国工商银行.准贷记卡", 
"工商银行·牡丹卡(商务卡)", 
"工商银行·牡丹卡(商务卡)", 
"中国工商银行.准贷记卡", 
"中国工商银行澳门分行·Diamond", 
"浦东发展银行·浦发银联白金卡", 
"中国工商银行.准贷记卡", 
"工商银行·牡丹卡(商务卡)", 
"中国工商银行.准贷记卡", 
"中国工商银行.贷记卡", 
"工商银行·牡丹卡(个人卡)", 
"工商银行·牡丹卡(个人卡)", 
"工商银行·牡丹卡(个人卡)", 
"工商银行·牡丹卡(个人卡)", 
"中国工商银行.贷记卡", 
"中国工商银行·借贷合一卡", 
"中国工商银行.贷记卡", 
"工商银行·牡丹交通卡", 
"工商银行·牡丹交通卡", 
"工商银行·牡丹交通卡", 
"中国工商银行.贷记卡", 
"中国工商银行.贷记卡", 
"中国工商银行.贷记卡", 
"中国工商银行.贷记卡", 
"工商银行·专用信用消费卡", 
"中国工商银行.贷记卡", 
"交通银行股份有限公司太平洋双币信用卡中心.太平洋人民币贷记卡", 
"交行太平洋卡中心.太平洋人民币贷记卡", 
"交通银行股份有限公司太平洋双币信用卡中心.太平洋人民币贷记卡", 
"交行太平洋卡中心.太平洋人民币贷记卡", 
"交通银行股份有限公司太平洋双币信用卡中心.太平洋人民币贷记卡", 
"交行太平洋卡中心.太平洋人民币贷记卡", 
"交通银行股份有限公司太平洋双币信用卡中心.太平洋人民币贷记卡", 
"交行太平洋卡中心.太平洋人民币贷记卡", 
"交通银行.太平洋人民币准贷记卡", 
"交通银行·太平洋准贷记卡", 
"交通银行·太平洋准贷记卡", 
"交通银行·太平洋准贷记卡", 
"交通银行.太平洋人民币准贷记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行.太平洋人民币借记卡", 
"交通银行·交银IC卡", 
"上海银行·白金IC借记卡", 
"上海银行·安融卡", 
"上海银行·安融卡", 
"广东南海农村商业银行·盛通卡", 
"交通银行.太平洋人民币借记卡", 
"南昌银行·金瑞卡", 
"中国银行澳门分行·银联港币卡", 
"浦东发展银行·浦发联名信用卡", 
"中国银行澳门分行·银联澳门币卡", 
"浦东发展银行·浦发银联单币麦兜普卡", 
"上海银行·慧通白金卡(配折)", 
"上海银行·慧通白金卡(不配折)", 
"交通银行.太平洋人民币借记卡", 
"宁波银行·汇通借记卡", 
"江苏银行·紫金信用卡", 
"建设银行.622280银联储蓄卡", 
"交通银行·太平洋MORE卡", 
"宁波鄞州农村合作银行·蜜蜂贷记IC卡", 
"建设银行.622280银联储蓄卡", 
"柳州市商业银行.龙城卡", 
"柳州市商业银行.龙城卡", 
"平安银行·万事顺借记卡", 
"柳州市商业银行.龙城卡", 
"上海银行·信用卡", 
"柳州市商业银行.龙城卡", 
"湖州市商业银行.百合卡", 
"湖州市商业银行.百合卡", 
"佛山市禅城区农村信用联社.信通卡", 
"佛山市禅城区农村信用联社.信通卡", 
"南京市商业银行.梅花贷记卡", 
"工商银行·牡丹灵通卡", 
"南京市商业银行.梅花贷记卡", 
"南京市商业银行.梅花借记卡", 
"工商银行·牡丹灵通卡", 
"南京市商业银行.梅花借记卡", 
"九江市商业银行.庐山卡", 
"九江市商业银行.庐山卡", 
"昆明商业银行.春城卡", 
"工商银行·牡丹灵通卡", 
"浙商银行·商卡", 
"昆明商业银行.春城卡", 
"西宁市商业银行.三江银行卡", 
"西宁市商业银行.三江银行卡", 
"淄博市商业银行.金达借记卡", 
"淄博市商业银行.金达借记卡", 
"工商银行·牡丹灵通卡", 
"徐州市郊农村信用合作联社.信通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"包商银行·雄鹰贷记卡", 
"徐州市郊农村信用合作联社.信通卡", 
"宁波市商业银行.汇通卡", 
"工商银行·牡丹灵通卡", 
"宁波市商业银行.汇通卡", 
"宁波市商业银行.汇通卡", 
"宁波市商业银行.汇通卡", 
"山东农村信用联合社.信通卡", 
"山东农村信用联合社.信通卡", 
"台州市商业银行.大唐贷记卡", 
"台州市商业银行.大唐贷记卡", 
"顺德农信社.恒通卡", 
"顺德农信社.恒通卡", 
"常熟农村商业银行.粒金借记卡", 
"常熟农村商业银行.粒金借记卡", 
"江苏农信.圆鼎卡", 
"江苏农信.圆鼎卡", 
"武汉市商业银行.九通卡", 
"武汉市商业银行.九通卡", 
"徽商银行马鞍山分行.黄山卡", 
"徽商银行马鞍山分行.黄山卡", 
"东莞农村信用合作社.信通卡", 
"东莞农村信用合作社.信通卡", 
"天津市农村信用社.信通借记卡", 
"天津市农村信用社.信通借记卡", 
"天津市商业银行.津卡", 
"天津市商业银行.津卡", 
"张家港市农村商业银行.一卡通", 
"张家港市农村商业银行.一卡通", 
"东莞市商业银行.万顺通卡", 
"东莞市商业银行.万顺通卡", 
"南宁市商业银行.桂花卡", 
"南宁市商业银行.桂花卡", 
"包头市商业银行.雄鹰卡", 
"包头市商业银行.雄鹰卡", 
"连云港市商业银行.金猴神通借记卡", 
"连云港市商业银行.金猴神通借记卡", 
"焦作市商业银行.月季借记卡", 
"焦作市商业银行.月季借记卡", 
"鄞州农村合作银行.蜜蜂借记卡", 
"鄞州农村合作银行.蜜蜂借记卡", 
"徽商银行淮北分行.黄山卡", 
"徽商银行淮北分行.黄山卡", 
"江阴农村商业银行.合作借记卡", 
"江阴农村商业银行.合作借记卡", 
"攀枝花市商业银行.攀枝花卡", 
"攀枝花市商业银行.攀枝花卡", 
"佛山市三水区农村信用合作社.信通卡", 
"佛山市三水区农村信用合作社.信通卡", 
"成都农信社.天府借记卡", 
"成都农信社.天府借记卡", 
"中国银行.人民币信用卡金卡", 
"中国银行.人民币信用卡金卡", 
"中国银行.人民币信用卡普通卡", 
"中国银行.人民币信用卡普通卡", 
"中国银行.中银卡", 
"中国银行.中银卡", 
"南洋商业银行.人民币信用卡金卡", 
"南洋商业银行.人民币信用卡金卡", 
"南洋商业银行.人民币信用卡普通卡", 
"南洋商业银行.人民币信用卡普通卡", 
"南洋商业银行.中银卡", 
"南洋商业银行.中银卡", 
"集友银行.人民币信用卡金卡", 
"集友银行.人民币信用卡金卡", 
"集友银行.人民币信用卡普通卡", 
"集友银行.人民币信用卡普通卡", 
"集友银行.中银卡", 
"集友银行.中银卡", 
"沧州农信社.信通卡", 
"沧州农信社.信通卡", 
"临沂市商业银行.沂蒙卡", 
"临沂市商业银行.沂蒙卡", 
"香港上海汇丰银行有限公司.人民币卡", 
"香港上海汇丰银行有限公司.人民币卡", 
"香港上海汇丰银行有限公司.人民币金卡", 
"香港上海汇丰银行有限公司.人民币金卡", 
"中山市农村信用合作社.信通卡", 
"中山市农村信用合作社.信通卡", 
"珠海市商业银行.万事顺卡", 
"珠海市商业银行.万事顺卡", 
"东亚银行有限公司.电子网络人民币卡", 
"东亚银行有限公司.电子网络人民币卡", 
"徽商银行安庆分行.黄山卡", 
"徽商银行安庆分行.黄山卡", 
"绵阳市商业银行.科技城卡", 
"绵阳市商业银行.科技城卡", 
"长沙市商业银行.芙蓉卡", 
"长沙市商业银行.芙蓉卡", 
"昆明市农村信用联社.金碧一卡通", 
"昆明市农村信用联社.金碧一卡通", 
"泉州市商业银行.海峡银联卡", 
"泉州市商业银行.海峡银联卡", 
"花旗银行有限公司.花旗人民币信用卡", 
"花旗银行有限公司.花旗人民币信用卡", 
"大新银行有限公司.大新人民币信用卡普通卡", 
"大新银行有限公司.大新人民币信用卡普通卡", 
"大新银行有限公司.人民币借记卡", 
"大新银行有限公司.人民币借记卡", 
"恒生银行有限公司.恒生人民币信用卡", 
"恒生银行有限公司.恒生人民币信用卡", 
"恒生银行有限公司.恒生人民币金卡", 
"恒生银行有限公司.恒生人民币金卡", 
"恒生银行有限公司.恒生人民币白金卡", 
"恒生银行有限公司.恒生人民币白金卡", 
"济南市商业银行.齐鲁卡", 
"济南市商业银行.齐鲁卡", 
"美国银行.人民币卡", 
"美国银行.人民币卡", 
"大连市商业银行.大连市商业银行贷记卡", 
"大连市商业银行.大连市商业银行贷记卡", 
"恒丰银行.九州借记卡", 
"恒丰银行.九州借记卡", 
"大连市商业银行.大连市商业银行贷记卡", 
"大连市商业银行.大连市商业银行贷记卡", 
"上海商业银行.人民币信用卡", 
"上海商业银行.人民币信用卡", 
"永隆银行有限公司.永隆人民币信用卡", 
"永隆银行有限公司.永隆人民币信用卡", 
"福州市商业银行.榕城卡", 
"福州市商业银行.榕城卡", 
"宁波鄞州农村合作银行.蜜蜂贷记卡", 
"宁波鄞州农村合作银行.蜜蜂贷记卡", 
"潍坊商业银行.鸢都卡", 
"潍坊商业银行.鸢都卡", 
"泸州市商业银行.酒城卡", 
"泸州市商业银行.酒城卡", 
"厦门市商业银行.银鹭借记卡", 
"厦门市商业银行.银鹭借记卡", 
"镇江市商业银行.金山灵通卡", 
"镇江市商业银行.金山灵通卡", 
"大同市商业银行.云冈卡", 
"大同市商业银行.云冈卡", 
"宜昌市商业银行.三峡卡", 
"宜昌市商业银行.三峡卡", 
"宜昌市商业银行.信用卡", 
"宜昌市商业银行.信用卡", 
"葫芦岛市商业银行.一通卡", 
"辽阳市商业银行.新兴卡", 
"辽阳市商业银行.新兴卡", 
"营口市商业银行.辽河一卡通", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"营口市商业银行.辽河一卡通", 
"香港上海汇丰银行有限公司.ATM Card", 
"香港上海汇丰银行有限公司.ATM Card", 
"香港上海汇丰银行有限公司.ATM Card", 
"香港上海汇丰银行有限公司.ATM Card", 
"威海市商业银行.通达卡", 
"威海市商业银行.通达卡", 
"湖北农信社.信通卡", 
"湖北农信社.信通卡", 
"鞍山市商业银行.千山卡", 
"鞍山市商业银行.千山卡", 
"丹东商行.银杏卡", 
"丹东商行.银杏卡", 
"南通市商业银行.金桥卡", 
"南通市商业银行.金桥卡", 
"洛阳市商业银行.都市一卡通", 
"洛阳市商业银行.都市一卡通", 
"郑州商业银行.世纪一卡通", 
"郑州商业银行.世纪一卡通", 
"扬州市商业银行.绿扬卡", 
"扬州市商业银行.绿扬卡", 
"永隆银行有限公司.永隆人民币信用卡", 
"永隆银行有限公司.永隆人民币信用卡", 
"哈尔滨市商业银行.丁香借记卡", 
"哈尔滨市商业银行.丁香借记卡", 
"天津市商业银行.津卡贷记卡", 
"天津市商业银行.津卡贷记卡", 
"台州市商业银行.大唐卡", 
"台州市商业银行.大唐卡", 
"银川市商业银行.如意卡", 
"银川市商业银行.如意卡", 
"银川市商业银行.如意借记卡", 
"银川市商业银行.如意借记卡", 
"大西洋银行股份有限公司.澳门币卡", 
"大西洋银行股份有限公司.澳门币卡", 
"澳门国际银行.人民币卡", 
"澳门国际银行.人民币卡", 
"澳门国际银行.港币卡", 
"澳门国际银行.港币卡", 
"澳门国际银行.澳门币卡", 
"澳门国际银行.澳门币卡", 
"广州农村信用合作社联合社.麒麟储蓄卡", 
"广州农村信用合作社.麒麟储蓄卡", 
"吉林市商业银行.雾凇卡", 
"吉林市商业银行.雾凇卡", 
"三门峡市城市信用社.天鹅卡", 
"三门峡市城市信用社.天鹅卡", 
"抚顺市商业银行.绿叶卡", 
"抚顺市商业银行.绿叶卡", 
"昆山农村信用合作社联合社.江通卡", 
"昆山农村信用合作社联合社.江通卡", 
"常州商业银行.月季卡", 
"常州商业银行.月季卡", 
"湛江市商业银行.南珠卡", 
"湛江市商业银行.南珠卡", 
"金华市商业银行.双龙借记卡", 
"金华市商业银行.双龙借记卡", 
"金华市商业银行.双龙贷记卡", 
"金华市商业银行.双龙贷记卡", 
"大新银行有限公司.大新人民币信用卡金卡", 
"大新银行有限公司.大新人民币信用卡金卡", 
"江苏农信社.圆鼎卡", 
"江苏农信社.圆鼎卡", 
"中信嘉华银行有限公司.人民币信用卡金卡", 
"盛京银行·玫瑰卡", 
"中信嘉华银行有限公司.人民币信用卡金卡", 
"中信嘉华银行有限公司.人民币信用卡普通卡", 
"中信嘉华银行有限公司.人民币信用卡普通卡", 
"中信嘉华银行有限公司.人民币借记卡", 
"中信嘉华银行有限公司.人民币借记卡", 
"常熟市农村商业银行.粒金贷记卡", 
"常熟市农村商业银行.粒金贷记卡", 
"廖创兴银行有限公司.港币借记卡", 
"晋商银行·晋龙一卡通", 
"廖创兴银行有限公司.港币借记卡", 
"沈阳市商业银行.玫瑰卡", 
"沈阳市商业银行.玫瑰卡", 
"广州市商业银行.羊城借记卡", 
"广州市商业银行.羊城借记卡", 
"上海银行.申卡", 
"上海银行.申卡", 
"江门市新会农信社.信通卡", 
"江门市新会农信社.信通卡", 
"东亚银行有限公司.人民币信用卡", 
"东亚银行有限公司.人民币信用卡", 
"东亚银行有限公司.人民币信用卡金卡", 
"东亚银行有限公司.人民币信用卡金卡", 
"乌鲁木齐市商业银行.雪莲贷记卡", 
"乌鲁木齐市商业银行.雪莲贷记卡", 
"高要市农村信用联社.信通卡", 
"高要市农村信用联社.信通卡", 
"上海市农村信用合作社联合社.如意卡", 
"中国银行澳门分行·熊猫卡", 
"中国银行澳门分行·财富卡", 
"上海市农村信用合作社联社.如意卡", 
"江阴市农村商业银行.合作贷记卡", 
"江阴市农村商业银行.合作贷记卡", 
"无锡市商业银行.太湖金保卡", 
"无锡市商业银行.太湖金保卡", 
"绍兴市商业银行.兰花卡", 
"绍兴市商业银行.兰花卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"吴江农村商业银行.垂虹卡", 
"吴江农村商业银行.垂虹卡", 
"大新银行有限公司.借记卡", 
"大新银行有限公司.借记卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联人民币银行卡", 
"星展银行.银联银行卡", 
"星展银行.银联港币银行卡", 
"星展银行.银联港币银行卡", 
"星展银行.银联银行卡", 
"星展银行.银联银行卡", 
"星展银行.银联港币银行卡", 
"星展银行.银联港币银行卡", 
"星展银行.银联银行卡", 
"AEON信贷财务.AEON JUSCO银联卡", 
"AEON信贷财务.AEON JUSCO银联卡", 
"Travelex.Travelex港币卡", 
"Travelex.Travelex港币卡", 
"Travelex.Travelex美元卡", 
"Travelex.Travelex美元卡", 
"石家庄市商业银行.如意借记卡", 
"石家庄市商业银行.如意借记卡", 
"石家庄市商业银行.如意借记卡", 
"浦东发展银行·东方卡", 
"石家庄市商业银行.如意借记卡", 
"工商银行·牡丹灵通卡", 
"上海浦东发展银行.东方卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"上海浦东发展银行.东方卡", 
"陕西省农村信用社联合社.陕西信合富泰卡", 
"陕西省农村信用社联合社.陕西信合富泰卡", 
"高要市农村信用合作社联合社.信通白金卡", 
"高要市农村信用合作社联社.信通白金卡", 
"湖北银行·至尊卡", 
"高要市农村信用合作社联合社.信通金卡", 
"工商银行·牡丹灵通卡", 
"高要市农村信用合作社联社.信通金卡", 
"上海浦东发展银行.东方-轻松理财卡白金卡", 
"上海浦东发展银行.东方-轻松理财卡白金卡", 
"上海浦东发展银行.东方-轻松理财卡普卡", 
"上海浦东发展银行.东方-轻松理财卡普卡", 
"上海浦东发展银行.东方-轻松理财卡钻石卡", 
"上海浦东发展银行.东方-轻松理财卡钻石卡", 
"上海浦东发展银行.东方-新标准准贷记卡", 
"浦东发展银行·东方轻松理财智业金卡", 
"上海浦东发展银行.东方-新标准准贷记卡", 
"上海浦东发展银行.东方卡", 
"上海浦东发展银行.东方卡", 
"上海浦东发展银行.东方卡", 
"上海浦东发展银行.东方卡", 
"上海浦东发展银行.东方卡", 
"上海浦东发展银行.东方卡", 
"深圳发展银行.人民币信用卡金卡", 
"深圳发展银行.人民币信用卡金卡", 
"深圳发展银行.人民币信用卡普卡", 
"天津农村商业银行·吉祥商联IC卡", 
"深圳发展银行.人民币信用卡普卡", 
"深圳发展银行.发展卡", 
"深圳发展银行.发展卡", 
"大丰银行有限公司.人民币借记卡", 
"大丰银行有限公司.人民币借记卡", 
"大丰银行有限公司.港币借记卡", 
"大丰银行有限公司.港币借记卡", 
"大丰银行有限公司.澳门币借记卡", 
"大丰银行有限公司.澳门币借记卡", 
"哈萨克斯坦国民储蓄银行.Halykbank Classic", 
"哈萨克斯坦国民储蓄银行.Halykbank Classic", 
"哈萨克斯坦国民储蓄银行.Halykbank Golden", 
"哈萨克斯坦国民储蓄银行.Halykbank Golden", 
"德阳市商业银行.锦程卡定活一卡通白金卡", 
"德阳市商业银行.锦程卡定活一卡通白金卡", 
"德阳市商业银行.锦程卡定活一卡通金卡", 
"德阳市商业银行.锦程卡定活一卡通金卡", 
"德阳市商业银行.锦程卡定活一卡通", 
"汉口银行·汉口银行贷记卡", 
"汉口银行·汉口银行贷记卡", 
"德阳市商业银行.锦程卡定活一卡通", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.一卡通", 
"招商银行银行.一卡通", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"招商银行.招商银行信用卡", 
"招商银行银行.招商银行银行信用卡", 
"南京银行·梅花信用卡商务卡", 
"南京银行·商务卡", 
"招商银行.一卡通", 
"中国工商银行·环球旅行金卡", 
"招商银行银行.一卡通", 
"招商银行.公司卡", 
"中国工商银行·环球旅行白金卡", 
"招商银行银行.公司卡", 
"民生银行.民生信用卡", 
"民生银行.民生信用卡", 
"民生银行.民生信用卡", 
"民生银行.民生信用卡", 
"中国民生银行.民生银联白金信用卡", 
"中国民生银行.民生银联白金信用卡", 
"中国民生银行.民生银联商务信用卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"招商银行·金卡", 
"中国民生银行.民生银联商务信用卡", 
"民生银行.民生借记卡", 
"民生银行·民生银联借记卡－金卡", 
"民生银行.民生借记卡", 
"中国民生银行.民生借记卡", 
"民生银行·钻石卡", 
"中国民生银行.民生借记卡", 
"中国民生银行.民生借记卡", 
"民生银行·薪资理财卡", 
"民生银行·民生银联个人白金卡", 
"中国民生银行.民生借记卡", 
"中国民生银行.民生借记卡", 
"民生银行·银联标准金卡", 
"汉口银行·九通香港旅游贷记普卡", 
"汉口银行·九通香港旅游贷记金卡", 
"中国民生银行.民生借记卡", 
"华夏银行.华夏卡", 
"华夏银行.华夏卡", 
"华夏银行.华夏至尊金卡", 
"华夏银行.华夏至尊金卡", 
"华夏银行.华夏丽人卡", 
"华夏银行.华夏丽人卡", 
"华夏银行.华夏万通卡", 
"龙江银行·社会保障卡", 
"华夏银行.华夏万通卡", 
"中国光大银行.炎黄卡普卡", 
"中国光大银行.炎黄卡普卡", 
"中国光大银行.炎黄卡白金卡", 
"交通银行·白金卡", 
"中国光大银行.炎黄卡白金卡", 
"中国光大银行.炎黄卡金卡", 
"中国光大银行.炎黄卡金卡", 
"光大银行·阳光卡(银联卡)", 
"光大银行.阳光卡", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行·阳光卡(银联卡)", 
"光大银行.阳光卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"江西省农村信用社联合社.百福卡", 
"江西省农村信用社联合社.百福卡", 
"江西省农村信用社联合社.百福卡", 
"江西省农村信用社联合社.百福卡", 
"渤海银行.渤海银行公司借记卡", 
"渤海银行.渤海银行公司借记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行信用卡中心.中信银联标准贷记卡", 
"中信实业银行.中信借记卡", 
"中信实业银行.中信借记卡", 
"中信实业银行.中信借记卡", 
"中信实业银行.中信借记卡", 
"中信实业银行.中信贵宾卡", 
"中信实业银行.中信贵宾卡", 
"中信银行.中信理财宝金卡", 
"中信银行.中信理财宝金卡", 
"中信银行.中信理财宝白金卡", 
"中信银行.中信理财宝白金卡", 
"建设银行.龙卡储蓄卡", 
"工商银行·牡丹灵通卡", 
"建设银行·准贷记卡", 
"中国建设银行·龙卡人民币白金卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"中国建设银行.龙卡储蓄卡", 
"中国建设银行.龙卡准贷记卡", 
"中国建设银行.龙卡准贷记卡", 
"中国建设银行.龙卡准贷记卡金卡", 
"浙江民泰商业银行·银联标准普卡金卡", 
"中国建设银行.龙卡准贷记卡金卡", 
"中国银行澳门分行.人民币信用卡", 
"中国银行澳门分行.人民币信用卡", 
"中国银行澳门分行.人民币信用卡", 
"中国银行澳门分行.人民币信用卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-个人普卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-个人金卡", 
"中国银行.长城人民币信用卡-专用卡普卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-员工金卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-员工金卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-员工金卡", 
"中国银行.长城人民币信用卡", 
"中国银行.长城人民币信用卡-单位普卡", 
"中国银行.长城信用卡", 
"中国银行.长城人民币信用卡-单位金卡", 
"中国银行.银联单币贷记卡", 
"中国银行.银联单币贷记卡", 
"中国银行.长城信用卡", 
"中国银行.长城信用卡", 
"中国银行.长城信用卡", 
"中国银行.长城信用卡", 
"中国银行.长城信用卡", 
"中国银行·长城单位信用卡普卡", 
"中国银行·长城单位信用卡金卡", 
"中国银行.长城信用卡", 
"中国银行澳门分行.中银卡", 
"中国银行澳门分行·中银卡", 
"中国银行澳门分行·中银卡", 
"曲靖市商业银行·珠江源卡", 
"中国银行澳门分行.中银卡", 
"中国银行·白金卡", 
"曲靖市商业银行.珠江源卡", 
"工商银行·牡丹灵通卡", 
"中国农业银行贷记卡·金穗通商卡", 
"曲靖市商业银行.珠江源卡", 
"农业银行.金穗校园卡", 
"农业银行.金穗校园卡", 
"农业银行.金穗星座卡", 
"农业银行.金穗星座卡", 
"农业银行.金穗社保卡", 
"农业银行.金穗社保卡", 
"农业银行.金穗旅游卡", 
"农业银行.金穗旅游卡", 
"农业银行.金穗青年卡", 
"农业银行.金穗青年卡", 
"农业银行.复合介质金穗通宝卡", 
"农业银行.复合介质金穗通宝卡", 
"农业银行·退役金卡", 
"中国农业银行贷记卡·金穗通商卡", 
"农业银行.金穗海通卡", 
"农业银行.金穗贷记卡", 
"农业银行.金穗贷记卡", 
"农业银行.金穗贷记卡", 
"中国农业银行贷记卡·银联白金卡", 
"农业银行.金穗贷记卡", 
"农业银行.金穗通宝卡（暂未使用）", 
"农业银行.金穗通宝卡", 
"农业银行.金穗惠农卡", 
"农业银行.金穗通宝卡（暂未使用）", 
"农业银行.金穗通宝贵宾卡(银)", 
"农业银行.金穗通宝卡（暂未使用）", 
"农业银行.金穗通宝卡", 
"农业银行.金穗通宝贵宾卡（金）", 
"农业银行.金穗通宝卡", 
"农业银行.金穗通宝贵宾卡（白金）", 
"中国农业银行.金穗通宝卡", 
"农业银行.金穗通宝卡（单位卡）", 
"农业银行.金穗通宝卡", 
"农业银行.金穗通宝卡（个人普卡）", 
"农业银行.金穗通宝卡", 
"农业银行.金穗通宝贵宾卡（钻石）", 
"江苏东吴农村商业银行.新苏卡", 
"江苏东吴农村商业银行.新苏卡", 
"桂林市商业银行.漓江卡", 
"桂林市商业银行.漓江卡", 
"日照市商业银行.黄海卡", 
"日照市商业银行.黄海卡", 
"浙江省农村信用社联合社.丰收卡", 
"浙江省农村信用社联社.丰收卡", 
"珠海农村信用合作社联社.信通卡", 
"珠海农村信用合作联社.信通卡", 
"大庆市商业银行.玉兔卡", 
"大庆市商业银行.玉兔卡", 
"澳门永亨银行股份有限公司.人民币卡", 
"澳门永亨银行股份有限公司.人民币卡", 
"莱芜市商业银行.金凤卡", 
"莱芜市商业银行.金凤卡", 
"长春市商业银行.君子兰一卡通", 
"长春市商业银行.君子兰一卡通", 
"徐州市商业银行.彭城借记卡", 
"徐州市商业银行.彭城借记卡", 
"重庆市农村信用社联合社.信合平安卡", 
"温州银行·金鹿信用卡", 
"重庆市农村信用社联合社.信合平安卡", 
"太仓农村商业银行.郑和卡", 
"太仓农村商业银行.郑和卡", 
"靖江市长江城市信用社.长江卡", 
"靖江市长江城市信用社.长江卡", 
"江苏银行·聚宝IC借记卡VIP卡", 
"永亨银行.永亨尊贵理财卡", 
"江苏银行·江苏银行聚宝IC借记卡", 
"永亨银行.永亨尊贵理财卡", 
"徽商银行.黄山卡", 
"徽商银行.黄山卡", 
"杭州市商业银行.西湖卡", 
"杭州市商业银行.西湖卡", 
"徽商银行.黄山卡", 
"徽商银行.黄山卡", 
"柳州市商业银行.龙城卡", 
"柳州市商业银行.龙城卡", 
"柳州市商业银行.龙城卡", 
"柳州市商业银行.龙城卡", 
"尧都区农村信用合作社联社.天河卡", 
"尧都区农村信用合作社联社.天河卡", 
"渤海银行.渤海银行借记卡", 
"渤海银行.渤海银行借记卡", 
"重庆市农村信用社联合社.信合希望卡", 
"重庆市农村信用社联合社.信合希望卡", 
"烟台市商业银行.金通卡", 
"烟台市商业银行.金通卡", 
"武进农村商业银行.阳湖卡", 
"武进农村商业银行.阳湖卡", 
"上海银行.申卡借记卡", 
"上海银行.申卡借记卡", 
"贵州省农村信用社联合社.信合卡", 
"贵州省农村信用社联合社.信合卡", 
"江苏锡州农村商业银行.金阿福", 
"江苏锡州农村商业银行.金阿福", 
"中外合资.南充市商业银行.熊猫团团卡", 
"中外合资.南充市商业银行.熊猫团团卡", 
"长沙市商业银行.芙蓉贷记卡", 
"温州银行·金鹿信用卡", 
"长沙市商业银行.芙蓉贷记卡", 
"长沙市商业银行.芙蓉贷记卡", 
"长沙市商业银行.芙蓉贷记卡", 
"兴业银行.银联信用卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"兴业银行·银联信用卡(银联卡)", 
"兴业银行.银联信用卡", 
"兴业银行.兴业自然人生理财卡", 
"兴业银行·兴业卡(银联标准卡)", 
"兴业银行·银联白金信用卡", 
"兴业银行.兴业自然人生理财卡", 
"中国工商银行澳门分行·E时代卡", 
"中国工商银行澳门分行·E时代卡", 
"中国工商银行澳门分行·E时代卡", 
"中国工商银行澳门分行·理财金账户", 
"承德市商业银行·热河卡", 
"德州银行·长河借记卡", 
"石嘴山银行·麒麟借记卡", 
"遵义市商业银行·尊卡", 
"黄河农村商业银行·黄河卡", 
"重庆三峡银行·财富人生卡", 
"盛京银行·医保卡", 
"中国工商银行澳门分行·理财金账户", 
"湖北银行·汉江卡", 
"恒生银行·恒生通财卡", 
"邯郸市商业银行·邯银卡", 
"安顺市商业银行·黄果树借记卡", 
"恒生银行·恒生优越通财卡", 
"泰安市商业银行·岱宗卡", 
"鹤壁银行·鹤卡", 
"长治市商业银行·长治商行银联晋龙卡", 
"玉溪市商业银行·红塔卡", 
"中国工商银行澳门分行·理财金账户", 
"平安银行·平安银行借记卡", 
"上海银行·申卡社保副卡(有折)", 
"上海银行·申卡社保副卡(无折)", 
"建设银行·理财白金卡", 
"平安银行·平安银行借记卡", 
"湖北嘉鱼吴江村镇银行·垂虹卡", 
"大连银行·人民币借记卡", 
"成都商业银行·锦程力诚联名卡", 
"成都商业银行·锦程力诚联名卡", 
"建设银行·理财金卡", 
"中信银行·中信钻石卡", 
"中信银行·中信钻石卡", 
"兴业银行.万能卡", 
"工商银行·牡丹灵通卡", 
"临商银行·借记卡", 
"工商银行·牡丹灵通卡", 
"东莞市商业银行·社会保障卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"重庆银行·长江卡", 
"工商银行·牡丹灵通卡", 
"农业银行·掌尚钱包", 
"华夏银行·华夏普卡", 
"朝阳银行·红山卡", 
"武汉农村商业银行·汉卡", 
"华夏银行·华夏金卡", 
"深圳农村商业银行·信通卡", 
"龙江银行·龙江IC卡", 
"漯河银行·福源卡", 
"东莞农村商业银行·信通借记卡", 
"绍兴银行·兰花IC借记卡", 
"台州银行·借记卡", 
"攀枝花市商业银行·攀枝花卡", 
"承德银行·借记IC卡", 
"华夏银行·华夏白金卡", 
"杭州商业银行·借记IC卡", 
"衡水银行·借记IC卡", 
"汉口银行·借记卡", 
"常熟农村商业银行·粒金IC卡", 
"大连银行·大连市社会保障卡", 
"南充市商业银行·借记IC卡", 
"华夏银行·华夏钻石卡", 
"太仓农村商业银行·郑和IC借记卡", 
"廊坊银行·龙凤呈祥卡", 
"湖北银行·金融IC卡", 
"大连银行·金融IC借记卡", 
"宜宾市商业银行·借记IC卡", 
"日照银行·黄海卡、财富卡借记卡", 
"浙江稠州商业银行·义卡借记IC卡", 
"雅安市商业银行·--", 
"平安银行·平安银行IC借记卡", 
"泸州市商业银行·酒城IC卡", 
"枣庄银行·借记IC卡", 
"盛京银行·玫瑰IC卡", 
"黄河农村商业银行·借记IC卡", 
"宁夏银行·宁夏银行如意借记卡", 
"重庆银行·借记IC卡", 
"丹东银行·借记IC卡", 
"绍兴银行·社保IC借记卡", 
"德州银行·--", 
"抚顺银行·借记IC卡", 
"威海市商业银行·通达借记IC卡", 
"天津农村商业银行·借记IC卡", 
"工商银行·牡丹灵通卡", 
"汉口银行·借记卡", 
"天津滨海农村商业银行·四海通e芯卡", 
"盛京银行·玫瑰IC卡", 
"广东华兴银行·华兴金融IC借记卡", 
"江阴农村商业银行·暨阳卡", 
"恒丰银行·九州IC卡", 
"洛阳银行·--", 
"石嘴山银行·麒麟借记卡", 
"齐商银行·金达IC卡", 
"自贡市商业银行·借记IC卡", 
"张家港农村商业银行·", 
"无锡农村商业银行·借记IC卡", 
"北京银行·借记IC卡", 
"吉林银行·长白山金融IC卡", 
"玉溪市商业银行·红塔卡", 
"驻马店银行·驿站卡", 
"中国工商银行·借记卡", 
"光大银行·借记IC卡钻石卡", 
"信阳银行·信阳卡", 
"工商银行·牡丹灵通卡", 
"盘锦市商业银行·盘锦市商业银行鹤卡", 
"上海农商银行·借记IC卡", 
"光大银行·联名IC卡普卡", 
"阜新银行·借记IC卡", 
"保定银行·直隶卡", 
"光大银行·联名IC卡金卡", 
"青岛银行·借记IC卡", 
"湖州市商业银行·", 
"光大银行·联名IC卡白金卡", 
"大连银行·借记IC卡", 
"大连银行·借记IC卡", 
"遂宁是商业银行·金荷卡", 
"甘肃银行·甘肃银行神州兴陇IC卡", 
"光大银行·联名IC卡钻石卡", 
"深圳农村商业银行·信通商务卡", 
"上海银行·慧通钻石卡", 
"江南农村商业银行·借记IC卡", 
"鞍山银行·千山卡", 
"泰安市商业银行·市民一卡通", 
"凉山州商业银行·金凉山卡", 
"上海银行·慧通金卡", 
"宁夏银行·中国旅游卡", 
"徽商银行·徽商银行中国旅游卡（安徽）", 
"工商银行·牡丹灵通卡", 
"焦作市商业银行·中国旅游卡", 
"工商银行·牡丹灵通卡", 
"武汉农村商业银行·中国旅游卡", 
"农业银行·中国旅游卡", 
"杭州商业银行·", 
"中国银行·中国旅游卡", 
"中国建设银行·中国旅游卡", 
"兴业银行.万能卡", 
"邮政储蓄银行·中国旅游卡（普卡）", 
"石嘴山城市信用社.麒麟卡", 
"建设银行·单位结算卡", 
"邮政储蓄银行·中国旅游卡（金卡）", 
"工商银行·牡丹灵通卡", 
"海口联合农村商业银行·海口联合农村商业银行合卡", 
"工商银行·牡丹灵通卡", 
"龙江银行·--", 
"邯郸市商业银行·邯郸银行贵宾IC借记卡", 
"广东华兴银行·华兴联名IC卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"工商银行·牡丹灵通卡", 
"台州银行·大唐准贷记卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行法兰克福分行·贷记卡", 
"中国工商银行法兰克福分行·贷记卡", 
"浙江民泰商业银行·商惠通", 
"交通银行香港分行·双币种信用卡", 
"兴业银行·银联标准贷记普卡", 
"兴业银行·银联标准贷记普卡", 
"交通银行香港分行·双币种信用卡", 
"兴业银行·银联标准贷记普卡", 
"兴业银行·银联标准贷记金卡", 
"兴业银行·银联标准贷记金卡", 
"兴业银行·银联标准贷记金卡", 
"上海银行·上海银行银联白金卡", 
"常熟市农村商业银行·粒金准贷卡", 
"工商银行·牡丹灵通卡", 
"乌鲁木齐市商业银行·雪莲准贷记卡", 
"中国工商银行巴黎分行·贷记卡", 
"中国银行曼谷分行·长城信用卡环球通", 
"中国工商银行澳门分行·工银银联公司卡", 
"中国银行澳门分行·中银银联双币商务卡", 
"东莞农村商业银行·信通信用卡", 
"工商银行·牡丹灵通卡", 
"中国工商银行·中国旅游卡", 
"中国银行·中银旅游信用卡", 
"中国工商银行·中国旅游卡", 
"中国农业银行贷记卡·中国旅游卡", 
"上海银行·中国旅游卡（IC普卡）", 
"上海银行·中国旅游卡（IC金卡）", 
"上海银行·中国旅游卡（IC白金卡）", 
"中国银行·长城环球通港澳台旅游金卡", 
"中国建设银行·中国旅游卡", 
"中国建设银行·中国旅游卡", 
"乌鲁木齐市商业银行·福农卡贷记卡", 
"成都农村商业银行·福农卡", 
"乌鲁木齐市商业银行·福农卡准贷记卡", 
"宁夏银行·宁夏银行福农贷记卡", 
"中国银行·长城环球通港澳台旅游白金卡", 
"中国银行·中银福农信用卡", 
"中国工商银行·中国旅游卡", 
"招商银行信用卡中心·芯片IC信用卡", 
"招商银行信用卡中心·芯片IC信用卡", 
"中国工商银行·中小商户采购卡", 
"中国农业银行贷记卡·IC普卡", 
"东莞农村商业银行·贷记IC卡", 
"上海银行·淘宝IC普卡", 
"江苏银行·天翼联名信用卡", 
"中国农业银行贷记卡·IC金卡", 
"中国银行·中行金融IC卡普卡", 
"中国银行·中行金融IC卡金卡", 
"中国银行·中行金融IC卡白金卡", 
"中国工商银行·中小商户采购卡", 
"中国银行·中行金融IC卡金卡", 
"中国银行·中行金融IC卡白金卡", 
"中国银行·中行金融IC卡普卡", 
"民生银行·银联芯片普卡", 
"民生银行·银联芯片金卡", 
"民生银行·银联芯片白金卡", 
"中国工商银行·IC金卡", 
"中国工商银行阿拉木图子行·贷记卡", 
"中国工商银行新加坡分行·贷记卡", 
"中国工商银行·IC白金卡", 
"中国工商银行印尼分行·信用卡", 
"汉口银行·贷记卡", 
"中国工商银行卢森堡分行·贷记卡", 
"包商银行·贷记卡", 
"中国工商银行·工行IC卡（红卡）", 
"上海银行·贷记IC卡", 
"中国工商银行卡拉奇分行·贷记卡", 
"浦东发展银行·贷记卡", 
"浦东发展银行·贷记卡", 
"建设银行·准贷记卡普卡", 
"兴业银行·兴业芯片普卡", 
"兴业银行·兴业芯片金卡", 
"兴业银行·兴业芯片白金卡", 
"兴业银行·兴业芯片钻石卡", 
"建设银行·准贷记卡金卡", 
"中国建设银行·龙卡IC信用卡普卡", 
"中国建设银行·龙卡IC信用卡金卡", 
"中国建设银行·龙卡IC信用卡白金卡", 
"中国工商银行金边分行·信用卡", 
"中国工商银行万象分行·贷记卡", 
"温州银行·贷记IC卡", 
"张家口市商业银行.好运卡", 
"浦东发展银行·移动浦发联名卡", 
"汉口银行·九通公务卡", 
"天津市商业银行·贷记IC卡", 
"天津银行·商务卡", 
"江苏银行·紫金信用卡(公务卡)", 
"中国工商银行金边分行·信用卡", 
"兴业银行·银联标准公务卡", 
"宁夏银行·宁夏银行公务卡", 
"农业银行·银联IC卡金卡", 
"浦东发展银行·公务卡普卡", 
"交通银行·交通银行公务卡普卡", 
"浦东发展银行·公务卡金卡", 
"上海银行·个人公务卡", 
"浙江稠州商业银行·公务卡", 
"鄂尔多斯银行·天骄公务卡", 
"南京银行·梅花信用卡公务卡", 
"温州银行·金鹿公务卡", 
"交通银行·交通银行公务卡金卡", 
"民生银行·公务卡金卡", 
"招商银行信用卡中心·银联标准财政公务卡", 
"农业银行·银联预算单位公务卡金卡", 
"重庆农村商业银行·公务卡", 
"中国建设银行·龙卡银联公务卡普卡", 
"常熟市农村商业银行·公务卡", 
"农业银行·银联IC卡白金卡", 
"台州银行·公务卡", 
"农业银行·金穗公务卡", 
"乌鲁木齐市商业银行·乌鲁木齐市公务卡", 
"莱商银行·银联标准卡", 
"中国农业银行贷记卡·银联IC公务卡", 
"盛京银行·盛京银行公务卡", 
"中国建设银行.龙卡人民币信用卡", 
"绍兴银行·兰花公务卡", 
"包商银行·包商银行内蒙古自治区公务卡", 
"招商银行·IC公务卡", 
"宁波鄞州农村合作银行·公务卡", 
"大连银行·银联标准公务卡", 
"漯河银行·福源公务卡", 
"工商银行·财政预算单位公务卡", 
"中国银行·长城银联公务IC卡金卡", 
"周口银行·公务卡", 
"交通银行.太平洋卡", 
"泉州银行·公务卡", 
"信阳银行·公务卡", 
"中国银行·长城银联公务IC卡白金卡", 
"平顶山银行·平顶山银行公务卡", 
"玉溪市商业银行·红塔卡", 
"丹东银行·丹东银行公务卡", 
"石嘴山银行·麒麟公务卡", 
"中国建设银行·龙卡IC公务卡", 
"吉林银行·公务卡", 
"中国建设银行·龙卡IC公务卡", 
"招商银行信用卡中心·银联标准公务卡(金卡)", 
"中国工商银行.公务卡", 
"江阴农村商业银行·暨阳公务卡", 
"中国建设银行.公务卡", 
"中国银行·银联标准公务卡", 
"驻马店银行·公务卡", 
"大庆市商业银行.公务卡", 
"Discover Financial Services，Inc.发现卡", 
".发现卡", 
"Discover Financial Services，Inc.发现卡", 
".发现卡", 
"Discover Financial Services，Inc.发现卡", 
".发现卡", 
"Discover Financial Services，Inc.发现卡", 
".发现卡", 
"上海银行.上海明珠卡", 
"上海银行.上海明珠卡", 
"泉州市商业银行.海峡储蓄卡", 
"泉州市商业银行.海峡储蓄卡", 
"广东发展银行.广发信用卡", 
"广东发展银行.广发VISA信用卡", 
"广东发展银行.广发理财通", 
"广东发展银行.广发VISA信用卡", 
"广东发展银行.广发理财通", 
"广东发展银行.广发信用卡", 
"招商.招行一卡通", 
"招商.招行一卡通", 
"招商银行.招商银行银行一卡通", 
"招商银行.招商银行银行一卡通", 
"长沙市商业银行.芙蓉卡", 
"长沙市商业银行.芙蓉卡", 
"南通商业银行.金桥卡", 
"南通商业银行.金桥卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"浦东发展银行.东方卡", 
"鞍山银行·千山卡(银联卡)", 
"乌鲁木齐市商业银行·雪莲卡(银联卡)", 
"南昌银行·金瑞卡(银联卡)", 
"上海农商银行·如意卡(银联卡)", 
"贵阳市商业银行.甲秀卡", 
"南通商业银行·金桥卡(银联卡)", 
"吉林银行·君子兰卡(银联卡)", 
"重庆银行·长江卡(银联卡)", 
"工商银行·牡丹社会保障卡", 
"宁波银行·明州卡", 
"上海银行·银联申卡(银联卡)", 
"成都商业银行·锦程卡(银联卡)", 
"晋商银行·晋龙卡(银联卡)", 
"镇江市商业银行·金山灵通卡(银联卡)", 
"广东南海农村商业银行·盛通卡(银联卡)", 
"佛山顺德农村商业银行·恒通卡(银联卡)", 
"焦作市商业银行·月季城市通(银联卡)", 
"吉林银行·雾凇卡(银联卡)", 
"盛京银行·玫瑰卡(银联卡)", 
"哈尔滨银行·丁香一卡通(银联卡)", 
"洛阳银行·都市一卡通(银联卡)", 
"葫芦岛市商业银行·一卡通(银联卡)", 
"东莞市商业银行·万顺通卡(银联卡)", 
"宜昌市商业银行·三峡卡(银联卡)", 
"江阴农村商业银行·合作卡(银联卡)", 
"齐商银行·金达卡(银联卡)", 
"青岛银行·金桥卡(银联卡)", 
"东莞农村商业银行·信通卡(银联卡)", 
"张家港农村商业银行·一卡通(银联卡)", 
"天津市商业银行·银联卡(银联卡)", 
"日照市商业银行·黄海卡(银联卡)", 
"工商银行·牡丹宁波市民卡", 
"临沂商业银行·沂蒙卡(银联卡)", 
"青海银行·三江卡", 
"台州银行·大唐卡", 
"恒丰银行·九州借记卡(银联卡)", 
"潍坊银行·鸳都卡(银联卡)", 
"泉州银行·海峡银联卡(银联卡)", 
"江苏银行·月季卡(银联卡)", 
"贵阳市商业银行.甲秀卡", 
"邮储银行·绿卡(银联卡)", 
"交通银行·太平洋贷记卡(银联卡)", 
"交通银行·太平洋贷记卡(银联卡)", 
"交通银行·太平洋贷记卡(银联卡)", 
"交通银行·太平洋贷记卡(银联卡)", 
"郑州市商业银行.世纪一卡通", 
"工商银行.牡丹银联灵通卡-个人普卡", 
"工商银行.牡丹银联灵通卡-个人普卡", 
"兴业银行·兴业卡(银联卡)", 
"工商银行.牡丹银联灵通卡-个人金卡", 
"中信银行·中信理财宝(银联卡)", 
"中信银行·中信理财宝(银联卡)", 
"中信银行·中信理财宝(银联卡)", 
"工商银行.牡丹银联理财金卡", 
"佛山顺德农村商业银行·恒通卡", 
"浦东发展银行·东方卡", 
"汉口银行·九通卡(银联卡)", 
"昆明商业银行·春城卡(银联卡)", 
"上海浦东发展银行.东方卡", 
"深圳发展银行.发展卡"
